<templateSet group="king">
  <template name="kca" value="&#10;namespace app\cache;&#10;&#10;use king\lib\Cache;&#10;&#10;class $NAME$ extends Cache&#10;{&#10;    public static function set()&#10;    {&#10;    &#10;    }&#10;&#10;    public static function get()&#10;    {&#10;    &#10;    }&#10;&#10;    public static function delete()&#10;    {&#10;    &#10;    }&#10;}&#10;" description="king cache layer" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kco" value="&#10;namespace app\controller\www;&#10;&#10;use king\lib\Response;&#10;use app\validate\Page as PageValidate;&#10;use app\validate\$NAME$ as $NAME$Validate;&#10;use app\service\$NAME$ as $NAME$Service;&#10;&#10;class $NAME$&#10;{&#10;    public function get()&#10;    {&#10;        $data = G();&#10;        PageValidate::check($data);&#10;        $NAME$Validate::check($data, 'get');&#10;        $rs = $NAME$Service::getList($data);&#10;        Response::sendSuccessJson($rs);&#10;    }&#10;    &#10;    public function add()&#10;    {&#10;        $data = P();&#10;        $NAME$Validate::check($data, 'save');&#10;        $rs = $NAME$Service::save($data);&#10;        Response::sendSuccessJson($rs);&#10;    }&#10;&#10;    public function edit($id)&#10;    {&#10;        $data = steam($id);&#10;        $NAME$Validate::check($data, 'update');&#10;        $rs = $NAME$Service::update($id, $data);&#10;        Response::sendSuccessJson($rs);&#10;    }&#10;&#10;    public function delete($id)&#10;    {&#10;        $NAME$Validate::check($id, 'delete');&#10;        $NAME$Service::delete($id);&#10;        Response::sendSuccessJson();&#10;    }&#10;&#10;    public function detail($id)&#10;    {&#10;        $NAME$Validate::check($id, 'detail');&#10;        $rs = $NAME$Service::getInfo($id);&#10;        Response::sendSuccessJson($rs);&#10;    }    &#10;}&#10;" description="king controller layer" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kcot" value="&#10;namespace app\controller\www;&#10;&#10;use king\lib\Response;&#10;use app\controller\common\Template;&#10;use app\validate\$NAME$ as $NAME$Validate;&#10;use app\service\$NAME$ as $NAME$Service;&#10;&#10;class $NAME$ extends Template&#10;{&#10;    public function get()&#10;    {&#10;        $data = G();&#10;        $NAME$Validate::check($data);&#10;        $rs = $NAME$Service::getList($data);&#10;        Response::sendResponseJson(200, $rs);&#10;    }&#10;    &#10;    public function add()&#10;    {&#10;        $data = P();&#10;        $NAME$Validate::check($data, 'save');&#10;        $rs = $NAME$Service::save($data);&#10;        Response::sendResponseJson(200, $rs);&#10;    }&#10;&#10;    public function edit($id)&#10;    {&#10;        $data = steam($id);&#10;        $NAME$Validate::check($data, 'update');&#10;        $rs = $NAME$Service::update($id, $data);&#10;        Response::sendResponseJson(200, $rs);&#10;    }&#10;&#10;    public function delete($id)&#10;    {&#10;        $data['id'] = $id;&#10;        $NAME$Validate::check($data, 'delete');&#10;        $NAME$Service::delete($id);&#10;        Response::sendResponseJson(200);&#10;    }&#10;&#10;    public function detail($id)&#10;    {&#10;        $data['id'] = $id;&#10;        $NAME$Validate::check($data, 'detail');&#10;        $rs = $NAME$Service::getInfo($id);&#10;        Response::sendResponseJson(200, $rs);&#10;    } &#10;}&#10;" description="king controller layer use template" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kmo" value="&#10;namespace app\model;&#10;&#10;use king\Model;&#10;&#10;class $NAME$ extends Model&#10;{&#10;    protected static $table = '$TABLE$';&#10;}&#10;" description="king model layer" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="TABLE" expression="snakeCase(NAME)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kva" value="&#10;namespace app\validate;&#10;&#10;use king\lib\Valid;&#10;&#10;class $NAME$&#10;{&#10;    public static function check($data, $current = '')&#10;    {&#10;        $data = is_array($data) ? $data : ['id' =&gt; $data];&#10;        $valid = Valid::getClass($data, $current);&#10;        $scene = [&#10;            'get' =&gt; [],&#10;            'update' =&gt; ['id'],&#10;            'delete' =&gt; ['id'],&#10;            'detail' =&gt; ['id']&#10;        ];&#10;        $valid-&gt;setScene($scene);&#10;        $valid-&gt;hideSceneField('save', ['id']);&#10;        $valid-&gt;addRule('id', 'required|int|gt,0', 'id');&#10;        $valid-&gt;response();&#10;    }&#10;}&#10;" description="king validate layer" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kse" value="&#10;namespace app\service;&#10;&#10;use king\lib\exception\BadRequestHttpException;&#10;use app\model\$NAME$ as $NAME$Model;&#10;use app\cache\$NAME$ as $NAME$Cache;&#10;&#10;class $NAME$&#10;{&#10;    public static function getList($data)&#10;    {&#10;        $query = $NAME$Model::field();&#10;        if (!empty($data['status'])) {&#10;            $query-&gt;where('status', $data['status']);&#10;        }&#10;&#10;        return $query-&gt;page($data['per_page'], $data['page']);&#10;    }&#10;    &#10;    public static function save($data)&#10;    {&#10;        return $NAME$Model::save($data);&#10;    }&#10;&#10;    public static function update($id, $data)&#10;    {&#10;        $count = $NAME$Model::where('id', $id)-&gt;count();&#10;        if ($count &gt; 0) {&#10;            return $NAME$Model::save($data);&#10;        } else {&#10;            throw new BadRequestHttpException('更新内容不存在');&#10;        }&#10;    }&#10;&#10;    public static function delete($id)&#10;    {&#10;        $count = $NAME$Model::where('id', $id)-&gt;count();&#10;        if ($count &gt; 0) {&#10;            return $NAME$Model::where('id', $id)-&gt;delete();&#10;        } else {&#10;            throw new BadRequestHttpException('删除对象不存在');       &#10;        }&#10;    }&#10;        &#10;    public static function getInfo($id)&#10;    {&#10;        return $NAME$Model::where('id', $id)-&gt;find();&#10;    }&#10;}&#10;" description="king service layer" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="khe" value="&#10;namespace app\helper;&#10;&#10;use king\lib\exception\BadRequestHttpException;&#10;&#10;class $NAME$&#10;{&#10;    public static function index()&#10;    {&#10;        &#10;    }&#10;}&#10;" description="king helper layer" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kvap" value="&#10;namespace app\validate;&#10;&#10;use king\lib\Valid;&#10;&#10;class Page&#10;{&#10;    public static function check(&amp;$data, $per_page = 20)&#10;    {&#10;        $valid = Valid::getClass($data);&#10;        $data['page'] = $data['page'] ?? 1;&#10;        $data['per_page'] = $data['per_page'] ?? $per_page;&#10;        $valid-&gt;addRule('page', 'gt,0|lt,1000', '页数');&#10;        $valid-&gt;addRule('per_page', 'gt,0|lt,50', '条数');&#10;        $valid-&gt;response();&#10;    }&#10;}&#10;" description="king page validator" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kum" value="use app\model\$NAME$ as $NAME$Model;$END$" description="king use model layer" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kuc" value="use app\cache\$NAME$ as $NAME$Cache;$END$" description="king use cache layer" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kus" value="use app\service\$NAME$ as $NAME$Service;$END$" description="king use service layer" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kuv" value="use app\validate\$NAME$ as $NAME$Validate;$END$" description="king use validate layer" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ksend" value="Response::sendResponseJson(200);$END$" description="king sendResponseJson" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ksend200" value="Response::sendResponseJson(200, $rs);$END$" description="king sendResponseJson 200" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ksend400" value="Response::sendResponseJson(400, '$NAME$');$END$" description="king sendResponse 400" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="klc" value="use king\lib\Cache;$END$" description="king use lib cache" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kle" value="use king\lib\Es;$END$" description="king use lib es" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kli" value="use king\lib\Image;$END$" description="king use lib image" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="klr" value="use king\lib\Response;$END$" description="king use lib response" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="klv" value="use king\lib\Valid;$END$" description="king use lib valid" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kls" value="use king\lib\Signature;$END$" description="king use lib signature" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="klw" value="use king\lib\Weixin;$END$" description="king use lib weixin" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kuh" value="use app\helper\$NAME$ as $NAME$Helper;$END$" description="king use helper layer" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kle400" value="use king\lib\exception\BadRequestHttpException;$END$" description="king lib exception 400" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kt400" value="throw new BadRequestHttpException('$NAME$');$END$" description="king throw 400" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kut" value="use app\controller\common\Template;" description="king use template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kvac" value="&#10;namespace app\validate;&#10;&#10;use king\lib\Valid;&#10;use king\lib\Captcha;&#10;&#10;class Common&#10;{&#10;    public static function checkId($id)&#10;    {&#10;        $data['id'] = $id;&#10;        $valid = Valid::getClass($data);&#10;        $valid-&gt;addRule('id', 'required|int|gt,0', 'id');&#10;        $valid-&gt;response();&#10;    }&#10;&#10;    public function checkCaptcha($value, $valid)&#10;    {&#10;        $capt = Captcha::getClass();&#10;        if ($capt-&gt;valid($value, H('code')) != true) {&#10;            $valid-&gt;setError('验证码错误');&#10;        }&#10;    }    &#10;}&#10;" description="king common validator" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="krest" value="'get::$NAME$s$' =&gt; '$NAME$/get',&#10;'post::$NAME$s$' =&gt; '$NAME$/add',&#10;'put::$NAME$s/(\d+)$' =&gt; '$NAME$/edit',&#10;'delete::$NAME$s/(\d+)$' =&gt; '$NAME$/delete',&#10;'get::$NAME$s/(\d+)$' =&gt; '$NAME$/detail',$END$" description="king restful route" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="krule" value="$valid-&gt;addRule('$NAME$', 'required$END$', '$NAME$');" description="king add rule" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kle401" value="use king\lib\exception\UnauthorizedHttpException;$END$" description="king lib exception 401" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kt401" value="throw new UnauthorizedHttpException('$NAME$');$END$" description="king throw 401" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kcah" value="&#10;namespace app\cache;&#10;&#10;use king\lib\Cache;&#10;&#10;class $NAME$&#10;{&#10;    public static function set($id, $data, $field)&#10;    {&#10;        $field = is_array($field) ? $field : [$field];&#10;        $only = only($data, $field);&#10;        return Cache::hSet('$NAME$s', $id, implode(':', $only));&#10;    }&#10;&#10;    public static function get($id, $index = '')&#10;    {&#10;        $data = Cache::hGet('$NAME$s', $id);&#10;        if (is_int($index)) {&#10;            $row = explode(':', $data);&#10;            return $row[$index] ?? '';&#10;        } else {&#10;            return $data;&#10;        }&#10;    }&#10;    &#10;    public static function getList($range = [], $index = '')&#10;    {&#10;        $rs = $range ? Cache::hmGet('$NAME$s', $range) : Cache::hGetAll('$NAME$s');&#10;        $data = [];&#10;        if (is_int($rs) &amp;&amp; count($rs) &gt; 0) {&#10;            foreach ($rs as $key =&gt; $row) {&#10;                $data[$key] = $row[$index] ?? '';&#10;            }&#10;            return $data;&#10;        } else {&#10;            return $rs;&#10;        }&#10;    }&#10;&#10;    public static function delete($id)&#10;    {&#10;        return Cache::hDel('$NAME$s', $id);&#10;    }&#10;}&#10;&#10;" description="king cache layer for hash" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kcos" value="&#10;namespace app\controller\www;&#10;&#10;use king\Controller;&#10;use king\lib\Response;&#10;use app\validate\Page as PageValidate;&#10;use app\validate\$NAME$ as $NAME$Validate;&#10;use app\service\$NAME$ as $NAME$Service;&#10;&#10;class $NAME$ extends Controller&#10;{&#10;    public function get()&#10;    {&#10;        $data = $this-&gt;request-&gt;g();&#10;        PageValidate::check($data);&#10;        $NAME$Validate::check($data, 'get');&#10;        $rs = $NAME$Service::getList($data);&#10;        Response::sendResponseJson(200, $rs);&#10;    }&#10;    &#10;    public function add()&#10;    {&#10;        $data = $this-&gt;request-&gt;p();&#10;        $NAME$Validate::check($data, 'save');&#10;        $rs = $NAME$Service::save($data);&#10;        Response::sendResponseJson(200, $rs);&#10;    }&#10;&#10;    public function edit($id)&#10;    {&#10;        $data = $this-&gt;request-&gt;steam($id);&#10;        $NAME$Validate::check($data, 'update');&#10;        $rs = $NAME$Service::update($id, $data);&#10;        Response::sendResponseJson(200, $rs);&#10;    }&#10;&#10;    public function delete($id)&#10;    {&#10;        $NAME$Validate::check($id, 'delete');&#10;        $NAME$Service::delete($id);&#10;        Response::sendResponseJson(200);&#10;    }&#10;&#10;    public function detail($id)&#10;    {&#10;        $NAME$Validate::check($id, 'detail');&#10;        $rs = $NAME$Service::getInfo($id);&#10;        Response::sendResponseJson(200, $rs);&#10;    }    &#10;}&#10;" description="king swoole controller layer" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kcots" value="&#10;namespace app\controller\www;&#10;&#10;use king\lib\Response;&#10;use app\controller\common\Template;&#10;use app\validate\$NAME$ as $NAME$Validate;&#10;use app\service\$NAME$ as $NAME$Service;&#10;&#10;class $NAME$ extends Template&#10;{&#10;    public function get()&#10;    {&#10;        $data = $this-&gt;request-&gt;g();&#10;        $NAME$Validate::check($data);&#10;        $rs = $NAME$Service::getList($data);&#10;        Response::sendResponseJson(200, $rs);&#10;    }&#10;    &#10;    public function add()&#10;    {&#10;        $data = $this-&gt;request-&gt;p();&#10;        $NAME$Validate::check($data, 'save');&#10;        $rs = $NAME$Service::save($data);&#10;        Response::sendResponseJson(200, $rs);&#10;    }&#10;&#10;    public function edit($id)&#10;    {&#10;        $data = $this-&gt;request-&gt;steam($id);&#10;        $NAME$Validate::check($data, 'update');&#10;        $rs = $NAME$Service::update($id, $data);&#10;        Response::sendResponseJson(200, $rs);&#10;    }&#10;&#10;    public function delete($id)&#10;    {&#10;        $data['id'] = $id;&#10;        $NAME$Validate::check($data, 'delete');&#10;        $NAME$Service::delete($id);&#10;        Response::sendResponseJson(200);&#10;    }&#10;&#10;    public function detail($id)&#10;    {&#10;        $data['id'] = $id;&#10;        $NAME$Validate::check($data, 'detail');&#10;        $rs = $NAME$Service::getInfo($id);&#10;        Response::sendResponseJson(200, $rs);&#10;    } &#10;}&#10;" description="king swoole controller layer use template" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>